spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.github.client-id=3065963665f6a1598f05

spring.security.oauth2.client.registration.github.client-secret=bf2bc497e2113926ae9492be92bdeba65784ffdd